{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb);Database=HospitalDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=MarizeAdel;Database=HospitalDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
